<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>README</title></head><body><article class="markdown-body"><h1>
<a id="user-content-kottans-frontend" class="anchor" href="#kottans-frontend" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>kottans-frontend</h1>
<h2>
<a id="user-content-git-basics" class="anchor" href="#git-basics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Git Basics</h2>
<p>I have already known basic commands of Git, but I still passed this course again. I also completed the course <a href="https://learngitbranching.js.org/" rel="nofollow">Learn Git Branches</a>.
In this course I learned a new command 'Cherry-pick' and other tricks with git branches. So, each course was interesting and useful. Thanks a lot.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git-basics.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git-basics.png" alt="Screenshot1" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git1.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git1.png" alt="Screenshot2" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git2.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git2.png" alt="Screenshot3" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git3.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/Git_Basics/git3.png" alt="Screenshot4" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-linux-cli-and-http" class="anchor" href="#linux-cli-and-http" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Linux CLI, and HTTP</h2>
<p>In this task I passed course about command line. This topic was not new for me. I have known the basic commands and I used them before, but I did not know about 'Bash scripting'.
I also read two articles about protocol HTTP.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_linux_cli/cli-1.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_linux_cli/cli-1.png" alt="Screenshot5" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-git-collaboration" class="anchor" href="#git-collaboration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Git Collaboration</h2>
<p>In this task I passed two courses about Git. I have analyzed the main Git commands. Now I began to undestand Git better.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_git_collaboration/collaboration1.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_git_collaboration/collaboration1.png" alt="Screenshot6" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_git_collaboration/collaboration2.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_git_collaboration/collaboration2.png" alt="Screenshot7" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-front-end-basics" class="anchor" href="#front-end-basics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Front-End Basics</h2>
<h2>
<a id="user-content-intro-to-html--css" class="anchor" href="#intro-to-html--css" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Intro to HTML &amp; CSS</h2>
<p>I have already known HTML5 and CSS3, but I passed this two courses again to increase my knowledge.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_html_css_intro/html-1.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_html_css_intro/html-1.png" alt="Screenshot8" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_html_css_intro/html_css.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_html_css_intro/html_css.png" alt="Screenshot9" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-responsive-web-design" class="anchor" href="#responsive-web-design" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Responsive Web Design</h2>
<p>In this task I passed two courses about responsive web design. I also read arcticle about <a href="https://hackernoon.com/11-things-i-learned-reading-the-flexbox-spec-5f0c799c776b" rel="nofollow">Flexbox</a>.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_responsive_web_design/responsive.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_responsive_web_design/responsive.png" alt="Screenshot8" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_responsive_web_design/flex.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_responsive_web_design/flex.png" alt="Screenshot9" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-js-basics" class="anchor" href="#js-basics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JS Basics</h2>
<p>I passed two courses about JavaScript. The second subtask was very interting for me. All exersices was useful.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_basics/js-intro.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_basics/js-intro.png" alt="Screenshot8" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_basics/algorithm.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_basics/algorithm.png" alt="Screenshot9" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-dom" class="anchor" href="#dom" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>DOM</h2>
<p>I passed course 'JavaScript and the DOM'. A also did all the algorithm tasks. I really liked this part of the course.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_dom/dom.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_dom/dom.png" alt="Screenshot8" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_dom/dom2.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_dom/dom2.png" alt="Screenshot9" style="max-width:100%;"></a></p>
<p><a href="https://vladk96.github.io/js-dom/" rel="nofollow">Demo</a> | <a href="https://github.com/vladk96/js-dom">Code base</a></p>
<h2>
<a id="user-content-advanced-topics" class="anchor" href="#advanced-topics" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Advanced Topics</h2>
<h2>
<a id="user-content-a-tiny-js-world" class="anchor" href="#a-tiny-js-world" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>A Tiny JS World</h2>
<p><a href="https://vladk96.github.io/a-tiny-JS-world/" rel="nofollow">Demo</a> | <a href="https://github.com/vladk96/frontend-2019-homeworks/blob/a-tiny-js-world/submissions/vladk96/a-tiny-js-world/index.js">Code base</a>.
Reviewed and approved by <a href="https://github.com/OleksiyRudenko">@OleksiyRudenko</a></p>
<h2>
<a id="user-content-object-oriented-js" class="anchor" href="#object-oriented-js" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Object Oriented JS</h2>
<p>I this task I passed course about OOP and reached 7 kyu in codewars. Codewars tasks were more difficult than Freecodecamp, but I solved it with pleasure.</p>
<p><a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_oop/codewars.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_oop/codewars.png" alt="Screenshot8" style="max-width:100%;"></a>
<a href="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_oop/oop.png" target="_blank" rel="noopener noreferrer"><img src="///C://Users/vladk96/Desktop/kottans/kottans-frontend/task_js_oop/oop.png" alt="Screenshot8" style="max-width:100%;"></a></p>
</article></body></html>